Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 260
Failed to get information of process Id: 404
Failed to get information of process Id: 468
Failed to get information of process Id: 476
Failed to get information of process Id: 520
Failed to get information of process Id: 568
Failed to get information of process Id: 576
Failed to get information of process Id: 648
Failed to get information of process Id: 692
Failed to get information of process Id: 776
Failed to get information of process Id: 784
Failed to get information of process Id: 816
Failed to get information of process Id: 824
Failed to get information of process Id: 872
Failed to get information of process Id: 968
Failed to get information of process Id: 372
Failed to get information of process Id: 996
Failed to get information of process Id: 1056
Failed to get information of process Id: 1172
Failed to get information of process Id: 1296
Failed to get information of process Id: 1304
Failed to get information of process Id: 1320
Failed to get information of process Id: 1736
Failed to get information of process Id: 1760
Failed to get information of process Id: 1812
Failed to get information of process Id: 1836
Failed to get information of process Id: 1852
Failed to get information of process Id: 1908
Failed to get information of process Id: 1364
Failed to get information of process Id: 2492
Failed to get information of process Id: 2684
Failed to get information of process Id: 2704
Failed to get information of process Id: 3428
Failed to get information of process Id: 3492
Failed to get information of process Id: 3620
Failed to get information of process Id: 1604
Failed to get information of process Id: 2336
Failed to get information of process Id: 1580
Failed to get information of process Id: 4284
Failed to get information of process Id: 11544
Failed to get information of process Id: 7764
Failed to get information of process Id: 24516
Failed to get information of process Id: 17708
Failed to get information of process Id: 26432
Failed to get information of process Id: 21720
Failed to get information of process Id: 10688
Failed to get information of process Id: 27156
Failed to get information of process Id: 4216
Failed to get information of process Id: 15316
Failed to get information of process Id: 26532
Failed to get information of process Id: 20456
Failed to get information of process Id: 22668
Failed to get information of process Id: 13900
Failed to get information of process Id: 2992
PROCESS 0x519c      besclientui.exe
Failed to get information of process Id: 26760
PROCESS 0x53e8      notepad++.exe
PROCESS 0x2ccc      shstat.exe
PROCESS 0x9a4       jusched.exe
PROCESS 0x3e60      firefox.exe
Failed to get information of process Id: 24252
Failed to get information of process Id: 17460
Failed to get information of process Id: 23304
Failed to get information of process Id: 6888
Failed to get information of process Id: 25860
Failed to get information of process Id: 23872
Failed to get information of process Id: 23972
PROCESS 0x385c      besclientui.exe
Failed to get information of process Id: 16132
PROCESS 0x5e58      jusched.exe
PROCESS 0xcf8       jucheck.exe
PROCESS 0x2c48      javaw.exe
PROCESS 0x3ff8      vugen.exe
PROCESS 0x4684      javaw.exe
PROCESS 0x4a7c      jucheck.exe
PROCESS 0x6ae8      vugen.exe
Failed to get information of process Id: 18368
Failed to get information of process Id: 18032
PROCESS 0x6a50      chrome.exe
		49.0.2623.75                  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNELBASE.dll
		49.0.2623.75                  C:\Program Files (x86)\Google\Chrome\Application\49.0.2623.75\chrome_elf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINHTTP.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WTSAPI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17902 (winblue_ltsb.150609-2200)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\shcore.dll
		49.0.2623.75                  C:\Program Files (x86)\Google\Chrome\Application\49.0.2623.75\chrome.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\USP10.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.17560                C:\Windows\SYSTEM32\OLEAUT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\credui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NETAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\HID.DLL
		7.2.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OLEACC.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\COMCTL32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINTRUST.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\pdh.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NTDSAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\netutils.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\srvcli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\wkscli.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SAMCLI.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntmarta.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINSTA.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dwrite.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\audioses.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\powrprof.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\MMDevAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\gpapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\logoncli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		3,1,0,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUI70.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DSPARSE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DPAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\Kerberos.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cryptdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\msv1_0.DLL
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WININET.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NTASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cryptnet.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WLDAP32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\mscms.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntshrui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cscapi.dll
PROCESS 0x45ac      chrome.exe
		49.0.2623.75                  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNELBASE.dll
		49.0.2623.75                  C:\Program Files (x86)\Google\Chrome\Application\49.0.2623.75\chrome_elf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINHTTP.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WTSAPI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17902 (winblue_ltsb.150609-2200)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\shcore.dll
PROCESS 0x331c      chrome.exe
		49.0.2623.75                  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNELBASE.dll
		49.0.2623.75                  C:\Program Files (x86)\Google\Chrome\Application\49.0.2623.75\chrome_elf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINHTTP.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WTSAPI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17902 (winblue_ltsb.150609-2200)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\shcore.dll
		49.0.2623.75                  C:\Program Files (x86)\Google\Chrome\Application\49.0.2623.75\chrome_child.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINSPOOL.DRV
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\COMDLG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.17560                C:\Windows\SYSTEM32\OLEAUT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\USP10.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINTRUST.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\COMCTL32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dwrite.dll
