Virtual User Script started at : 1/12/2017 2:40:39 AM
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 4  	[MsgId: MMSG-26989]
Starting action Actions.
Notify: Parameter Substitution: parameter "pOrderSet" =  "711"
Notify: Parameter Substitution: parameter "pOrderID" =  "0000000"
Notify: Parameter Substitution: parameter "pOrderSet" =  "711"
Notify: Parameter Substitution: parameter "pOrderID" =  "0000000"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Parameter Substitution: parameter "pOrderSet" =  "711"
Notify: Parameter Substitution: parameter "pOrderID" =  "0000000"
Notify: Parameter Substitution: parameter "pExtPaymentID" =  "71000000"
Notify: Parameter Substitution: parameter "pAuthorization_Amount" =  "122.03"
Notify: Parameter Substitution: parameter "pExtPaymentID" =  "71000000"
Notify: Parameter Substitution: parameter "pAuthorization_Amount" =  "122.03"
Notify: Parameter Substitution: parameter "pRequestID" =  "000000"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Parameter Substitution: parameter "pAuthorization_Amount" =  "122.03"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Parameter Substitution: parameter "pExpiryDate" =  "02/09/2017 02:40"
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '1'.
Notify: Parameter Substitution: parameter "pItemID" =  "1069528002"
Notify: Next row for parameter pPrice = 1 [table  = pPrice].
Notify: Parameter Substitution: parameter "pPrice" =  "8.95"
Notify: Next row for parameter pQty = 1 [table  = pQty].
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 2 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '2'.
Notify: Parameter Substitution: parameter "pItemID" =  "1069518002"
Notify: Next row for parameter pPrice = 2 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '2'.
Notify: Parameter Substitution: parameter "pPrice" =  "8.95"
Notify: Next row for parameter pQty = 2 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '2'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 3 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '3'.
Notify: Parameter Substitution: parameter "pItemID" =  "1069518006"
Notify: Next row for parameter pPrice = 3 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '3'.
Notify: Parameter Substitution: parameter "pPrice" =  "8.95"
Notify: Next row for parameter pQty = 3 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '3'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 4 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '4'.
Notify: Parameter Substitution: parameter "pItemID" =  "1069515002"
Notify: Next row for parameter pPrice = 4 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '4'.
Notify: Parameter Substitution: parameter "pPrice" =  "8.95"
Notify: Next row for parameter pQty = 4 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '4'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 5 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '5'.
Notify: Parameter Substitution: parameter "pItemID" =  "1069518004"
Notify: Next row for parameter pPrice = 5 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '5'.
Notify: Parameter Substitution: parameter "pPrice" =  "8.95"
Notify: Next row for parameter pQty = 5 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '5'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 6 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '6'.
Notify: Parameter Substitution: parameter "pItemID" =  "1069518007"
Notify: Next row for parameter pPrice = 6 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '6'.
Notify: Parameter Substitution: parameter "pPrice" =  "8.95"
Notify: Next row for parameter pQty = 6 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '6'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 7 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '7'.
Notify: Parameter Substitution: parameter "pItemID" =  "1050846130"
Notify: Next row for parameter pPrice = 7 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '7'.
Notify: Parameter Substitution: parameter "pPrice" =  "2.5"
Notify: Next row for parameter pQty = 7 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '7'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 8 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '8'.
Notify: Parameter Substitution: parameter "pItemID" =  "2008193002"
Notify: Next row for parameter pPrice = 8 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '8'.
Notify: Parameter Substitution: parameter "pPrice" =  "19.95"
Notify: Next row for parameter pQty = 8 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '8'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 9 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '9'.
Notify: Parameter Substitution: parameter "pItemID" =  "2010568003"
Notify: Next row for parameter pPrice = 9 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '9'.
Notify: Parameter Substitution: parameter "pPrice" =  "10.5"
Notify: Next row for parameter pQty = 9 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '9'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 10 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '10'.
Notify: Parameter Substitution: parameter "pItemID" =  "2010568004"
Notify: Next row for parameter pPrice = 10 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '10'.
Notify: Parameter Substitution: parameter "pPrice" =  "10.5"
Notify: Next row for parameter pQty = 10 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '10'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 11 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '11'.
Notify: Parameter Substitution: parameter "pItemID" =  "1124756003"
Notify: Next row for parameter pPrice = 11 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '11'.
Notify: Parameter Substitution: parameter "pPrice" =  "2.74"
Notify: Next row for parameter pQty = 11 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '11'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
Notify: Next row for parameter pItemID = 12 [table  = pItemID].
Notify: Getting new value for parameter 'pItemID': table = 'pItemID.dat' column = '0' row = '12'.
Notify: Parameter Substitution: parameter "pItemID" =  "1124756002"
Notify: Next row for parameter pPrice = 12 [table  = pPrice].
Notify: Getting new value for parameter 'pPrice': table = 'pItemID.dat' column = '1' row = '12'.
Notify: Parameter Substitution: parameter "pPrice" =  "2.74"
Notify: Next row for parameter pQty = 12 [table  = pQty].
Notify: Getting new value for parameter 'pQty': table = 'pItemID.dat' column = '2' row = '12'.
Notify: Parameter Substitution: parameter "pQty" =  "1"
Notify: Parameter Substitution: parameter "pOrderDate" =  "01/12/2017 02:40"
System.out: <?xml version="1.0" encoding="UTF-8" standalone="yes"?><tXML xsi:noNamespaceSchemaLocation="dom-order.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Header><Source>WCS</Source><Action_Type>Update</Action_Type><Reference_ID>7110000000</Reference_ID><Message_Type>Customer Order</Message_Type><Company_ID>1</Company_ID></Header><Message><Order><OrderNumber>7110000000</OrderNumber><OrderCaptureDate>01/12/2017 02:40 EDT</OrderCaptureDate><ExternalOrderNumber>7110000000</ExternalOrderNumber><OrderType>USECOM</OrderType><OrderCurrency>USD</OrderCurrency><EnteredBy>WCS</EnteredBy><EntryType>Web</EntryType><Confirmed>true</Confirmed><Canceled>false</Canceled><OnHold>false</OnHold><PaymentStatus>AUTHORIZED</PaymentStatus><CustomerInfo><CustomerId>64003958</CustomerId></CustomerInfo><PaymentDetails><PaymentDetail><ExternalPaymentDetailId>71000000</ExternalPaymentDetailId><PaymentMethod>Credit Card</PaymentMethod><CardType>Visa</CardType><AccountNumber>0858054349865539</AccountNumber><AccountDisplayNumber>************5539</AccountDisplayNumber><NameAsOnCard>Joan Lovejoy</NameAsOnCard><CardExpiryMonth>03</CardExpiryMonth><CardExpiryYear>2018</CardExpiryYear><ReqAuthorizationAmount>122.03</ReqAuthorizationAmount><CurrencyCode>USD</CurrencyCode><ChargeSequence>1</ChargeSequence><Encrypted>true</Encrypted><ReferenceFields><ReferenceField1>I3</ReferenceField1></ReferenceFields><BillToDetail><BillToFirstName>Joan</BillToFirstName><BillToLastName>Lovejoy</BillToLastName><BillToAddressLine1>16 Leach Hill Rd</BillToAddressLine1><BillToAddressLine2/><BillToCity>Pine City</BillToCity><BillToState>NY</BillToState><BillToPostalCode>14871</BillToPostalCode><BillToCountry>US</BillToCountry><BillToPhone>6077343794</BillToPhone><BillToEmail>JYUSAVAGE@YAHOO.COM</BillToEmail></BillToDetail><PaymentTransactionDetails><PaymentTransactionDetail><ExternalPaymentTransactionId>71000000</ExternalPaymentTransactionId><TransactionType>Authorization</TransactionType><RequestedAmount>122.03</RequestedAmount><RequestId>000000</RequestId><FollowOnToken/><RequestedDTTM>01/12/2017 02:40 EDT</RequestedDTTM><ProcessedAmount>122.03</ProcessedAmount><TransactionDTTM>01/12/2017 02:40 EDT</TransactionDTTM><TransactionExpiryDate>02/09/2017 02:40 EDT</TransactionExpiryDate><TransactionDecision>Success</TransactionDecision><TransactionDecisionDescription>Success</TransactionDecisionDescription></PaymentTransactionDetail></PaymentTransactionDetails></PaymentDetail></PaymentDetails><ChargeDetails><ChargeDetail><ExtChargeDetailId>1</ExtChargeDetailId><ChargeCategory>Shipping</ChargeCategory><ChargeAmount>5.00</ChargeAmount><OriginalChargeAmount>5.00</OriginalChargeAmount><IsOverridden>TRUE</IsOverridden><OverrideReason><ReasonCode>OT</ReasonCode><Comments>SHIPPING_DISCOUNT_$</Comments></OverrideReason></ChargeDetail></ChargeDetails><ReferenceFields><ReferenceField1>English</ReferenceField1><ReferenceField2/><ReferenceField4>M80180250314</ReferenceField4><ReferenceField5/><ReferenceField7>99.197.24.98</ReferenceField7><ReferenceNumber1>0</ReferenceNumber1><ReferenceNumber2>0</ReferenceNumber2><ReferenceNumber3/><ReferenceNumber4>325</ReferenceNumber4></ReferenceFields><OrderLines><OrderLine><LineNumber>01</LineNumber><ItemID>1069528002</ItemID><PriceInfo><Price>8.95</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>01</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>02</LineNumber><ItemID>1069518002</ItemID><PriceInfo><Price>8.95</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>02</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>03</LineNumber><ItemID>1069518006</ItemID><PriceInfo><Price>8.95</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>03</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>04</LineNumber><ItemID>1069515002</ItemID><PriceInfo><Price>8.95</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>04</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>05</LineNumber><ItemID>1069518004</ItemID><PriceInfo><Price>8.95</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>05</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>06</LineNumber><ItemID>1069518007</ItemID><PriceInfo><Price>8.95</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>06</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>07</LineNumber><ItemID>1050846130</ItemID><PriceInfo><Price>2.5</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>07</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>08</LineNumber><ItemID>2008193002</ItemID><PriceInfo><Price>19.95</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>08</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>09</LineNumber><ItemID>2010568003</ItemID><PriceInfo><Price>10.5</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>09</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>10</LineNumber><ItemID>2010568004</ItemID><PriceInfo><Price>10.5</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>10</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>11</LineNumber><ItemID>1124756003</ItemID><PriceInfo><Price>2.74</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>11</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine><OrderLine><LineNumber>12</LineNumber><ItemID>1124756002</ItemID><PriceInfo><Price>2.74</Price></PriceInfo><Quantity><OrderedQty>1</OrderedQty><OrderedQtyUOM>eaches</OrderedQtyUOM></Quantity><ShippingInfo><ShipVia>UGNR</ShipVia><ShippingAddress><ShipToFirstName>Joan</ShipToFirstName><ShipToLastName>Lovejoy</ShipToLastName><ShipToAddressLine1>16 Leach Hill Rd</ShipToAddressLine1><ShipToAddressLine2/><ShipToCity>Pine City</ShipToCity><ShipToState>NY</ShipToState><ShipToPostalCode>14871</ShipToPostalCode><ShipToCounty>CHEMUNG</ShipToCounty><ShipToCountry>US</ShipToCountry><ShipToPhone>6077343794</ShipToPhone><ShipToEmail>JYUSAVAGE@YAHOO.COM</ShipToEmail></ShippingAddress></ShippingInfo><DiscountDetails/><TaxDetails><TaxDetail><ExtTaxDetailId>12</ExtTaxDetailId><TaxCategory>30</TaxCategory><TaxLocationName>US</TaxLocationName><TaxName>State</TaxName><TaxAmount>1.20</TaxAmount><TaxDTTM>01/12/2017 02:40 EDT</TaxDTTM></TaxDetail></TaxDetails><Notes><Note><NoteType>WCSItemAttributes</NoteType><NoteText>Test Notes</NoteText></Note></Notes><LineReferenceFields><ReferenceField1>00440001306488</ReferenceField1><ReferenceNumber1>24.95</ReferenceNumber1><ReferenceNumber2>24.95</ReferenceNumber2></LineReferenceFields></OrderLine></OrderLines></Order></Message></tXML>                                                                                                                                                      Notify:
Ending action Actions.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
