Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 348
Failed to get information of process Id: 480
Failed to get information of process Id: 532
Failed to get information of process Id: 540
Failed to get information of process Id: 620
Failed to get information of process Id: 628
Failed to get information of process Id: 696
Failed to get information of process Id: 752
Failed to get information of process Id: 824
Failed to get information of process Id: 896
Failed to get information of process Id: 960
Failed to get information of process Id: 1016
Failed to get information of process Id: 76
Failed to get information of process Id: 456
Failed to get information of process Id: 484
Failed to get information of process Id: 1068
Failed to get information of process Id: 1164
Failed to get information of process Id: 1260
Failed to get information of process Id: 1300
Failed to get information of process Id: 1496
Failed to get information of process Id: 1648
Failed to get information of process Id: 1664
Failed to get information of process Id: 1688
Failed to get information of process Id: 1724
Failed to get information of process Id: 1764
Failed to get information of process Id: 1804
Failed to get information of process Id: 1824
Failed to get information of process Id: 1844
Failed to get information of process Id: 1880
Failed to get information of process Id: 1900
Failed to get information of process Id: 1940
Failed to get information of process Id: 1964
Failed to get information of process Id: 2008
Failed to get information of process Id: 1196
Failed to get information of process Id: 2116
Failed to get information of process Id: 2176
Failed to get information of process Id: 2236
Failed to get information of process Id: 2272
Failed to get information of process Id: 2312
Failed to get information of process Id: 2320
Failed to get information of process Id: 2336
Failed to get information of process Id: 2408
Failed to get information of process Id: 2448
Failed to get information of process Id: 2564
Failed to get information of process Id: 2776
Failed to get information of process Id: 2796
Failed to get information of process Id: 2932
Failed to get information of process Id: 2988
Failed to get information of process Id: 3176
Failed to get information of process Id: 3196
Failed to get information of process Id: 3388
Failed to get information of process Id: 3748
Failed to get information of process Id: 3940
Failed to get information of process Id: 3784
Failed to get information of process Id: 4064
PROCESS 0x12c4      mbamgui.exe
Failed to get information of process Id: 4968
Failed to get information of process Id: 5712
Failed to get information of process Id: 5236
Failed to get information of process Id: 5296
Failed to get information of process Id: 5976
Failed to get information of process Id: 4808
Failed to get information of process Id: 1208
Failed to get information of process Id: 5328
Failed to get information of process Id: 5600
Failed to get information of process Id: 6100
Failed to get information of process Id: 5988
Failed to get information of process Id: 5556
Failed to get information of process Id: 2552
Failed to get information of process Id: 4156
Failed to get information of process Id: 4728
Failed to get information of process Id: 4036
PROCESS 0x1260      magentproc.exe
Failed to get information of process Id: 6192
Failed to get information of process Id: 6296
Failed to get information of process Id: 6444
PROCESS 0x195c      lync.exe
PROCESS 0x1adc      d2c2.exe
Failed to get information of process Id: 6436
Failed to get information of process Id: 6808
PROCESS 0x18c0      pfproxy.exe
Failed to get information of process Id: 6676
PROCESS 0x1b30      onenotem.exe
Failed to get information of process Id: 7156
Failed to get information of process Id: 7092
PROCESS 0x1ab8      acrotray.exe
PROCESS 0x1a34      agent.exe
Failed to get information of process Id: 6164
PROCESS 0x1d3c      vpnui.exe
PROCESS 0x1de0      concentr.exe
PROCESS 0x1e6c      redirector.exe
PROCESS 0x1ec0      updaterui.exe
PROCESS 0xa58       receiver.exe
PROCESS 0x294       wfcrun32.exe
PROCESS 0x1aa0      selfserviceplugin.exe
Failed to get information of process Id: 8180
PROCESS 0x2c0       lynchtmlconv.exe
PROCESS 0xf04       mctray.exe
PROCESS 0x1b18      scnotification.exe
Failed to get information of process Id: 8400
Failed to get information of process Id: 8472
Failed to get information of process Id: 6508
PROCESS 0x2104      ucmapi.exe
Failed to get information of process Id: 6156
Failed to get information of process Id: 8512
PROCESS 0x1054      chrome.exe
PROCESS 0x9e4       chrome.exe
PROCESS 0x1268      chrome.exe
PROCESS 0x2168      chrome.exe
PROCESS 0x2384      chrome.exe
Failed to get information of process Id: 6056
PROCESS 0xba8       winword.exe
PROCESS 0x2414      outlook.exe
PROCESS 0x208c      excel.exe
PROCESS 0x28ec      notepad++.exe
PROCESS 0xb4        chrome.exe
PROCESS 0x28d4      chrome.exe
PROCESS 0x149c      acrobat.exe
Failed to get information of process Id: 12160
PROCESS 0x13d0      snagit32.exe
Failed to get information of process Id: 8904
PROCESS 0x2898      tschelp.exe
PROCESS 0x33e0      snagiteditor.exe
Failed to get information of process Id: 13000
PROCESS 0x1210      vugen.exe
Failed to get information of process Id: 5956
Failed to get information of process Id: 13984
PROCESS 0x37f4      vugen.exe
Failed to get information of process Id: 1156
PROCESS 0x3abc      firefox.exe
		47.0                          C:\Program Files (x86)\Mozilla Firefox\firefox.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		1.8.2.1189                    C:\Program Files (x86)\Malwarebytes Anti-Exploit\mbae.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WS2_32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHLWAPI.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WININET.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NSI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\WINDOWS\SYSTEM32\GDI32.dll
		7.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\combase.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\iertutil.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USERENV.dll
		6.3.9600.16408 (winblue_gdr.130920-1803)C:\WINDOWS\SYSTEM32\SspiCli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\profapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18088 (winblue_ltsb.151010-0600)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCTF.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntmarta.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\PathResolver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runtime_code_injection_lib.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\VERSION.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\thrdutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\CrtInitiator.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS9_0_21022_8.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		8.00.50727.8428               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll
		9.00.30729.8387               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\Bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MicSocket.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\ipng_utils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpUtils.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\libeay32_x32.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\ssleay32_x32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\LRUN50.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\merc_uuid.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\comm_util.dll
		12.0.3363.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runlogic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libxdrutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapicu.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapzlib.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\config.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\data_types_ifs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ole32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\rtc_protocol.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icuuc36.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\dc_requests.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_http_filter.dll
		6.3.9600.17560                C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_trapper1.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebMultiInProcNotify.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\uxtheme.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\mozglue.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCR120.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCP120.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\nss3.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DEVOBJ.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dwmapi.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\sandboxbroker.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\lgpllibs.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\xul.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuin56.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuuc56.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NETAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USP10.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSIMG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SETUPAPI.dll
		6.3.9600.17085 (winblue_gdr.140330-1035)C:\WINDOWS\SYSTEM32\WINTRUST.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WTSAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\pdh.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icudt56.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\netutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\srvcli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\wkscli.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SAMCLI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dwrite.dll
		6.3.9600.17787 (winblue_r10.150331-1500)C:\WINDOWS\SYSTEM32\dbghelp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHCORE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		2001.12.10530.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\clbcatq.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\propsys.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sxs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Dnsapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mswsock.dll
		12.0.2784.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_openssl_proxy.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebGetClientCertificate.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebCertificateCreator.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\mfc110.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\napinsp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\pnrpnsp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\winrnr.dll
		6.3.9600.17238 (winblue_gdr.140723-2018)C:\WINDOWS\system32\wshbth.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\fwpuclnt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\rasadhlp.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		6.3.9600.16438 (winblue_gdr.131018-1626)C:\WINDOWS\SYSTEM32\imagehlp.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\browser\components\browsercomps.dll
		6.3.9600.17114 (winblue_gdr.140502-1623)C:\WINDOWS\system32\wbem\wbemprox.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\bcrypt.dll
		6.3.9600.17114 (winblue_gdr.140502-1623)C:\WINDOWS\system32\wbem\wbemsvc.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\wbem\fastprox.dll
		3.23 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\softokn3.dll
		3.23 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\nssdbm3.dll
		3.23 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\freebl3.dll
		2.7                           C:\Program Files (x86)\Mozilla Firefox\nssckbi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\Wpc.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\wevtapi.dll
		6.3.9600.17041 (winblue_gdr.140305-1710)C:\WINDOWS\system32\d3d11.dll
		6.3.9600.17201 (winblue_gdr.140607-0026)C:\WINDOWS\SYSTEM32\dxgi.dll
		10.18.10.3316                 C:\WINDOWS\SYSTEM32\igd10iumd32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NTASN1.dll
		8.15.10.9141                  C:\WINDOWS\SYSTEM32\igdusc32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\XmlLite.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\mscms.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINSTA.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\MMDevApi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\powrprof.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mfplat.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\AVRT.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dxva2.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\evr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSAudDecMFT.dll
		12.0.9600.16476 (winblue_gdr.131126-1639)C:\Windows\SYSTEM32\msmpeg2vdec.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Secur32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUI70.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\oleacc.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\mozavutil.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\mozavcodec.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\twinapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntshrui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\cscapi.dll
Failed to get information of process Id: 11856
