Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 352
Failed to get information of process Id: 480
Failed to get information of process Id: 532
Failed to get information of process Id: 540
Failed to get information of process Id: 636
Failed to get information of process Id: 660
Failed to get information of process Id: 668
Failed to get information of process Id: 744
Failed to get information of process Id: 792
Failed to get information of process Id: 888
Failed to get information of process Id: 948
Failed to get information of process Id: 984
Failed to get information of process Id: 1000
Failed to get information of process Id: 324
Failed to get information of process Id: 384
Failed to get information of process Id: 1060
Failed to get information of process Id: 1144
Failed to get information of process Id: 1220
Failed to get information of process Id: 1268
Failed to get information of process Id: 1476
Failed to get information of process Id: 1616
Failed to get information of process Id: 1644
Failed to get information of process Id: 1672
Failed to get information of process Id: 1696
Failed to get information of process Id: 1712
Failed to get information of process Id: 1836
Failed to get information of process Id: 1856
Failed to get information of process Id: 1880
Failed to get information of process Id: 1916
Failed to get information of process Id: 1940
Failed to get information of process Id: 1980
Failed to get information of process Id: 2004
Failed to get information of process Id: 464
Failed to get information of process Id: 1216
Failed to get information of process Id: 2088
Failed to get information of process Id: 2200
Failed to get information of process Id: 2256
Failed to get information of process Id: 2292
Failed to get information of process Id: 2336
Failed to get information of process Id: 2344
Failed to get information of process Id: 2364
Failed to get information of process Id: 2428
Failed to get information of process Id: 2468
Failed to get information of process Id: 2564
Failed to get information of process Id: 2648
Failed to get information of process Id: 2804
Failed to get information of process Id: 2824
Failed to get information of process Id: 2996
Failed to get information of process Id: 3044
Failed to get information of process Id: 3140
Failed to get information of process Id: 3416
Failed to get information of process Id: 3484
Failed to get information of process Id: 3644
Failed to get information of process Id: 3732
Failed to get information of process Id: 4296
PROCESS 0x1330      mbamgui.exe
Failed to get information of process Id: 4676
Failed to get information of process Id: 2708
Failed to get information of process Id: 2976
Failed to get information of process Id: 4956
Failed to get information of process Id: 4140
Failed to get information of process Id: 4284
Failed to get information of process Id: 4864
Failed to get information of process Id: 5492
Failed to get information of process Id: 5608
Failed to get information of process Id: 5780
Failed to get information of process Id: 5900
Failed to get information of process Id: 6052
Failed to get information of process Id: 5536
Failed to get information of process Id: 5880
PROCESS 0x1764      magentproc.exe
Failed to get information of process Id: 6044
Failed to get information of process Id: 6136
Failed to get information of process Id: 5400
PROCESS 0x16d8      d2c2.exe
Failed to get information of process Id: 5384
PROCESS 0x14a0      pfproxy.exe
Failed to get information of process Id: 5188
PROCESS 0x172c      onenotem.exe
Failed to get information of process Id: 6068
Failed to get information of process Id: 5396
PROCESS 0x1568      acrotray.exe
PROCESS 0x16c4      agent.exe
Failed to get information of process Id: 396
PROCESS 0x192c      vpnui.exe
PROCESS 0x1948      concentr.exe
PROCESS 0x19bc      redirector.exe
PROCESS 0x1a74      updaterui.exe
PROCESS 0x1ad4      pbc.exe
PROCESS 0x1af8      receiver.exe
Failed to get information of process Id: 3228
Failed to get information of process Id: 2576
PROCESS 0x1b4c      selfserviceplugin.exe
PROCESS 0x10f0      wfcrun32.exe
Failed to get information of process Id: 4892
Failed to get information of process Id: 5040
Failed to get information of process Id: 5540
Failed to get information of process Id: 6844
PROCESS 0x574       mctray.exe
PROCESS 0x1254      scnotification.exe
PROCESS 0x830       outlook.exe
Failed to get information of process Id: 3744
Failed to get information of process Id: 4468
PROCESS 0x1fa0      chrome.exe
PROCESS 0xc50       chrome.exe
PROCESS 0x1dc0      chrome.exe
PROCESS 0x1ec8      chrome.exe
PROCESS 0x718       snagit32.exe
Failed to get information of process Id: 4900
PROCESS 0xc84       tschelp.exe
PROCESS 0x1a28      snagiteditor.exe
Failed to get information of process Id: 7448
PROCESS 0xd04       notepad++.exe
Failed to get information of process Id: 11760
Failed to get information of process Id: 10660
Failed to get information of process Id: 2152
Failed to get information of process Id: 2780
Failed to get information of process Id: 3216
PROCESS 0x116c      chrome.exe
PROCESS 0x4e0       chrome.exe
Failed to get information of process Id: 10420
Failed to get information of process Id: 9468
PROCESS 0x24ec      excel.exe
PROCESS 0x1964      chrome.exe
PROCESS 0x3258      chrome.exe
PROCESS 0x17e4      lync.exe
PROCESS 0x2ba8      ucmapi.exe
PROCESS 0x26e0      lynchtmlconv.exe
PROCESS 0x3314      chrome.exe
PROCESS 0x1654      chrome.exe
PROCESS 0x275c      chrome.exe
Failed to get information of process Id: 9496
Failed to get information of process Id: 11556
Failed to get information of process Id: 13200
Failed to get information of process Id: 14196
PROCESS 0x33cc      mfeffproxy32.exe
Failed to get information of process Id: 12956
PROCESS 0x724       vugen.exe
Failed to get information of process Id: 9880
PROCESS 0x1204      firefox.exe
		47.0                          C:\Program Files (x86)\Mozilla Firefox\firefox.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		1.8.2.1189                    C:\Program Files (x86)\Malwarebytes Anti-Exploit\mbae.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WS2_32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHLWAPI.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WININET.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NSI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\WINDOWS\SYSTEM32\GDI32.dll
		7.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\combase.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\iertutil.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USERENV.dll
		6.3.9600.16408 (winblue_gdr.130920-1803)C:\WINDOWS\SYSTEM32\SspiCli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\profapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18088 (winblue_ltsb.151010-0600)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCTF.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntmarta.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\PathResolver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runtime_code_injection_lib.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\VERSION.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\thrdutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\CrtInitiator.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS9_0_21022_8.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		8.00.50727.8428               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll
		9.00.30729.8387               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\Bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MicSocket.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\ipng_utils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpUtils.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\libeay32_x32.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\ssleay32_x32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\LRUN50.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\merc_uuid.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\comm_util.dll
		12.0.3363.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runlogic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libxdrutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapicu.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapzlib.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\config.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\data_types_ifs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ole32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\rtc_protocol.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icuuc36.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\dc_requests.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_http_filter.dll
		6.3.9600.17560                C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_trapper1.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebMultiInProcNotify.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\uxtheme.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\mozglue.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCR120.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCP120.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\nss3.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DEVOBJ.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dwmapi.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\sandboxbroker.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\lgpllibs.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\xul.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuin56.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuuc56.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NETAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USP10.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSIMG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SETUPAPI.dll
		6.3.9600.17085 (winblue_gdr.140330-1035)C:\WINDOWS\SYSTEM32\WINTRUST.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WTSAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\pdh.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icudt56.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\netutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\srvcli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\wkscli.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SAMCLI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dwrite.dll
		6.3.9600.17787 (winblue_r10.150331-1500)C:\WINDOWS\SYSTEM32\dbghelp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHCORE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		2001.12.10530.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\clbcatq.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\propsys.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sxs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Dnsapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mswsock.dll
		12.0.2784.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_openssl_proxy.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebGetClientCertificate.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebCertificateCreator.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\mfc110.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\napinsp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\pnrpnsp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\winrnr.dll
		6.3.9600.17238 (winblue_gdr.140723-2018)C:\WINDOWS\system32\wshbth.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\fwpuclnt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\rasadhlp.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		6.3.9600.16438 (winblue_gdr.131018-1626)C:\WINDOWS\SYSTEM32\imagehlp.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\browser\components\browsercomps.dll
		6.3.9600.17114 (winblue_gdr.140502-1623)C:\WINDOWS\system32\wbem\wbemprox.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\bcrypt.dll
		6.3.9600.17114 (winblue_gdr.140502-1623)C:\WINDOWS\system32\wbem\wbemsvc.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\wbem\fastprox.dll
		3.23 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\softokn3.dll
		3.23 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\nssdbm3.dll
		3.23 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\freebl3.dll
		2.7                           C:\Program Files (x86)\Mozilla Firefox\nssckbi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\Wpc.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\wevtapi.dll
		6.3.9600.17041 (winblue_gdr.140305-1710)C:\WINDOWS\system32\d3d11.dll
		6.3.9600.17201 (winblue_gdr.140607-0026)C:\WINDOWS\SYSTEM32\dxgi.dll
		10.18.10.3316                 C:\WINDOWS\SYSTEM32\igd10iumd32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NTASN1.dll
		8.15.10.9141                  C:\WINDOWS\SYSTEM32\igdusc32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\XmlLite.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\mscms.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINSTA.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\MMDevApi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\powrprof.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mfplat.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\AVRT.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dxva2.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\evr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSAudDecMFT.dll
		12.0.9600.16476 (winblue_gdr.131126-1639)C:\Windows\SYSTEM32\msmpeg2vdec.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\oleacc.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Secur32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUI70.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		47.0                          C:\Program Files (x86)\Mozilla Firefox\mozavutil.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\mozavcodec.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\twinapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntshrui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\cscapi.dll
Failed to get information of process Id: 9252
PROCESS 0x35dc      searchprotocolhost.exe
		7.00.9600.17787 (winblue_r10.150331-1500)C:\WINDOWS\sysWow64\SearchProtocolHost.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		7.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ole32.dll
		6.3.9600.17560                C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		7.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\TQUERY.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHCORE.dll
		7.00.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\MSSHooks.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\IMM32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\WINDOWS\SYSTEM32\GDI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCTF.dll
		6.3.9600.16408 (winblue_gdr.130920-1803)C:\WINDOWS\SYSTEM32\SspiCli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18088 (winblue_ltsb.151010-0600)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Msidle.dll
		2001.12.10530.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\clbcatq.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\bcrypt.dll
		7.00.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\mssprxy.dll
		15.0.4805.1000                C:\PROGRA~2\MICROS~1\Office15\MAPIPH.DLL
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\elscore.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		15.0.4823.1000                C:\PROGRA~2\MICROS~1\Office15\OLMAPI32.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCP100.dll
		6.3.9600.18123 (winblue_ltsb.151108-1002)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.18123_none_dad9a2585bcb0fd8\gdiplus.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\VERSION.dll
		6.10 (winblue_rtm.130821-1623)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\Comctl32.dll
		15.0.4823.1000                C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSIMG32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\profapi.dll
		5.0.9600.18224                C:\WINDOWS\SYSTEM32\msi.dll
		15.0.4753.1000                C:\PROGRA~2\MICROS~1\Office15\1033\mapir.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntmarta.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\uxtheme.dll
		15.0.4811.1000                C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\riched20.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dwmapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WTSAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINSTA.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Secur32.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DPAPI.dll
		6.3.9600.17923 (winblue_ltsb.150701-1108)C:\WINDOWS\SYSTEM32\DavClnt.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DAVHLPR.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sppc.dll
		15.0.4823.1002                C:\PROGRA~2\MICROS~1\Office15\EMSMDB32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WS2_32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NSI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\netprofm.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\npmproxy.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		15.0.4823.1000                C:\PROGRA~2\MICROS~1\Office15\contab32.dll
		15.0.4823.1000                C:\PROGRA~2\MICROS~1\Office15\MSPST32.DLL
		15.0.4823.1000                C:\Program Files (x86)\Microsoft Office\Office15\outlmime.dll
		15.0.4805.1000                C:\Program Files (x86)\Microsoft Office\Office15\1033\Outllibr.dll
		15.0.4805.1000                C:\Program Files (x86)\Microsoft Office\Office15\exsec32.dll
		15.0.4420.1017                C:\PROGRA~2\MICROS~1\Office15\1033\mapishellr.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\POWRPROF.DLL
Failed to get information of process Id: 2464
Failed to get information of process Id: 932
Failed to get information of process Id: 12732
