Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 348
Failed to get information of process Id: 516
Failed to get information of process Id: 588
Failed to get information of process Id: 596
Failed to get information of process Id: 640
Failed to get information of process Id: 684
Failed to get information of process Id: 692
Failed to get information of process Id: 760
Failed to get information of process Id: 808
Failed to get information of process Id: 900
Failed to get information of process Id: 920
Failed to get information of process Id: 956
Failed to get information of process Id: 984
Failed to get information of process Id: 364
Failed to get information of process Id: 488
Failed to get information of process Id: 884
Failed to get information of process Id: 1032
Failed to get information of process Id: 1056
Failed to get information of process Id: 1272
Failed to get information of process Id: 1420
Failed to get information of process Id: 1440
Failed to get information of process Id: 1500
Failed to get information of process Id: 1532
Failed to get information of process Id: 1596
Failed to get information of process Id: 1620
Failed to get information of process Id: 1628
Failed to get information of process Id: 1668
Failed to get information of process Id: 1744
Failed to get information of process Id: 1760
Failed to get information of process Id: 1784
Failed to get information of process Id: 1820
Failed to get information of process Id: 1916
Failed to get information of process Id: 1964
Failed to get information of process Id: 2016
Failed to get information of process Id: 2040
Failed to get information of process Id: 2104
Failed to get information of process Id: 2144
Failed to get information of process Id: 2184
Failed to get information of process Id: 2232
Failed to get information of process Id: 2264
Failed to get information of process Id: 2292
Failed to get information of process Id: 2348
Failed to get information of process Id: 2360
Failed to get information of process Id: 2376
Failed to get information of process Id: 2436
Failed to get information of process Id: 2484
Failed to get information of process Id: 2496
Failed to get information of process Id: 2532
Failed to get information of process Id: 2656
Failed to get information of process Id: 2672
Failed to get information of process Id: 2716
Failed to get information of process Id: 2724
Failed to get information of process Id: 2752
Failed to get information of process Id: 3064
Failed to get information of process Id: 1864
Failed to get information of process Id: 2852
Failed to get information of process Id: 3124
Failed to get information of process Id: 3188
Failed to get information of process Id: 3248
Failed to get information of process Id: 3488
Failed to get information of process Id: 4040
Failed to get information of process Id: 4876
Failed to get information of process Id: 4884
Failed to get information of process Id: 5112
Failed to get information of process Id: 3132
Failed to get information of process Id: 4420
Failed to get information of process Id: 4784
Failed to get information of process Id: 4144
Failed to get information of process Id: 5668
Failed to get information of process Id: 5944
Failed to get information of process Id: 5284
PROCESS 0x1730      mbamgui.exe
Failed to get information of process Id: 3868
Failed to get information of process Id: 6116
Failed to get information of process Id: 5844
Failed to get information of process Id: 5920
Failed to get information of process Id: 5184
Failed to get information of process Id: 5240
Failed to get information of process Id: 320
Failed to get information of process Id: 3000
Failed to get information of process Id: 4492
Failed to get information of process Id: 5924
Failed to get information of process Id: 5380
Failed to get information of process Id: 4616
Failed to get information of process Id: 5720
PROCESS 0x153c      outlook.exe
Failed to get information of process Id: 6100
Failed to get information of process Id: 5700
PROCESS 0x1574      scnotification.exe
Failed to get information of process Id: 5300
PROCESS 0x8c8       magentproc.exe
PROCESS 0x13c       lync.exe
PROCESS 0x18d8      d2c2.exe
Failed to get information of process Id: 6664
Failed to get information of process Id: 6952
PROCESS 0x1830      pfproxy.exe
Failed to get information of process Id: 1340
PROCESS 0x360       acrotray.exe
PROCESS 0x1260      mbae.exe
Failed to get information of process Id: 844
PROCESS 0x1c60      updaterui.exe
PROCESS 0x1cf4      vpnui.exe
PROCESS 0x1cd0      mctray.exe
Failed to get information of process Id: 6752
Failed to get information of process Id: 3212
Failed to get information of process Id: 7832
PROCESS 0x124c      ucmapi.exe
Failed to get information of process Id: 6604
PROCESS 0x1ffc      vugen.exe
PROCESS 0xd70       lynchtmlconv.exe
PROCESS 0x11b4      firefox.exe
		47.0                          C:\Program Files (x86)\Mozilla Firefox\firefox.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		1.8.2.1189                    C:\Program Files (x86)\Malwarebytes Anti-Exploit\mbae.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WS2_32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHLWAPI.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WININET.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\PSAPI.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\NSI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\WINDOWS\SYSTEM32\GDI32.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\combase.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\iertutil.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USERENV.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18088 (winblue_ltsb.151010-0600)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCTF.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntmarta.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\mosifs32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\PathResolver.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runtime_code_injection_lib.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\VERSION.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\thrdutil.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\CrtInitiator.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS9_0_21022_8.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		8.00.50727.8428               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll
		9.00.30729.8387               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\Bin\pcre-8.10.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\VnpLog.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\MicSocket.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\ipng_utils.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\VnpUtils.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\Bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\Bin\ssleay32_lt.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\LRUN50.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\msg_handler.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\merc_uuid.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MLIB_DS.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\comm_util.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runlogic.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\parameng.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libxdrutil.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\xdr.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\faserver.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\run_time_context.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapicu.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapzlib.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\config.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\lr_exp.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans_server.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libdatatypes.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\data_types_ifs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ole32.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\rtc_protocol.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icuuc36.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\timediff_ext.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\jrequestor_srv.dll
		12.50.855.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\dc_requests.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icudt36.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_http_filter.dll
		6.3.9600.17560                C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_trapper1.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebMultiInProcNotify.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\uxtheme.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\mozglue.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCR120.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCP120.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\nss3.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\DEVOBJ.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dwmapi.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\sandboxbroker.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\lgpllibs.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\xul.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuin56.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuuc56.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\NETAPI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\USP10.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\MSIMG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\WINTRUST.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\WTSAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\pdh.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icudt56.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\netutils.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\srvcli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\wkscli.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\MSASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\SAMCLI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dwrite.dll
		6.3.9600.17787 (winblue_r10.150331-1500)C:\WINDOWS\SYSTEM32\dbghelp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHCORE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\clbcatq.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\propsys.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sxs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Dnsapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mswsock.dll
		12.50.1163.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_openssl_proxy.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebGetClientCertificate.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebCertificateCreator.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\mfc110.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\napinsp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\pnrpnsp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\winrnr.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\wshbth.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\fwpuclnt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		12.50.1096.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\imagehlp.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\browser\components\browsercomps.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\wbem\wbemprox.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\bcrypt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\wbem\wbemsvc.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\wbem\fastprox.dll
		3.23 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\softokn3.dll
		3.23 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\nssdbm3.dll
		3.23 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\freebl3.dll
		2.7                           C:\Program Files (x86)\Mozilla Firefox\nssckbi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\Wpc.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\Normaliz.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\wevtapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\d3d11.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\dxgi.dll
		10.18.14.4139                 C:\WINDOWS\SYSTEM32\igd10iumd32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\d3d10_1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ncrypt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\d3d10_1core.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.18.14.4139                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\d2d1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\XmlLite.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\mscms.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\WINSTA.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\MMDevApi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\powrprof.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mfplat.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\AVRT.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mf.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\dxva2.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\evr.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSAudDecMFT.dll
		12.0.9600.17374 (winblue_r4_the(CODECNA).140912-1048)C:\Windows\SYSTEM32\msmpeg2vdec.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\oleacc.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\Secur32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUI70.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\mozavutil.dll
		47.0                          C:\Program Files (x86)\Mozilla Firefox\mozavcodec.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\twinapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntshrui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\cscapi.dll
Failed to get information of process Id: 6352
Failed to get information of process Id: 6416
Failed to get information of process Id: 6548
Failed to get information of process Id: 6284
