Virtual User Script started at : 8/3/2016 7:26:49 AM
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 4  	[MsgId: MMSG-26989]
Starting action Actions.
Notify: Parameter Substitution: parameter "pTxnNumber" =  "82000001"
Notify: Parameter Substitution: parameter "pDate_1" =  "2016-08-03-07.26.49.538000"
Notify: Parameter Substitution: parameter "pCreatedDate" =  "2016-08-03T07:26:49"
Notify: Parameter Substitution: parameter "pTxnNumber" =  "82000001"
Notify: Parameter Substitution: parameter "pStyle" =  "2042379"
Notify: Next row for parameter pSuffix = 1 [table  = pSuffix].
Notify: Parameter Substitution: parameter "pSuffix" =  "002"
Notify: Parameter Substitution: parameter "pCreatedDate" =  "2016-08-03T07:26:49"
Notify: Parameter Substitution: parameter "pCaseNumber" =  "31002016080340948367"
Notify: Parameter Substitution: parameter "pPackageBarcode" =  "3120160803402"
Notify: Parameter Substitution: parameter "pInvAdjustmentQty" =  "1000"
Notify: Parameter Substitution: parameter "pJobNumber" =  "820001"
System.out: <?xml version="1.0" ?><tXML><Header><Source>WMIS</Source><Source_Type/><Action_Type/><Sequence_Number/><Batch_ID/><Reference_ID>8200000111</Reference_ID><User_ID/><Password/><Message_Type>Update_MOVEMENT</Message_Type><Company_ID>00000001</Company_ID><Msg_Locale/></Header><Message><PIXBridge id="PIXBridge_2016-08-03-07.26.49.538000" version="2.2" timestamp="2016-08-03T07:26:49"><PIX><TransactionType>606</TransactionType><TransactionCode>02</TransactionCode><TransactionNumber>820000011</TransactionNumber><SequenceNumber>1</SequenceNumber><SKUDefinition><Company>01</Company><Division>01</Division><Style>2042379</Style><StyleSuffix>002</StyleSuffix></SKUDefinition><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><LocnDefinition><LocationFileID>R</LocationFileID></LocnDefinition><PIXFields><DateCreated>2016-08-03T07:26:49</DateCreated><CaseNumber>31002016080340948367</CaseNumber><PackageBarcode>3120160803402</PackageBarcode><InvAdjustmentQty>1000</InvAdjustmentQty><UnitOfMeasure>1</UnitOfMeasure><InvAdjustmentType>S</InvAdjustmentType><ReceivedFrom>05</ReceivedFrom><Warehouse>03</Warehouse><ReferenceCode2>07</ReferenceCode2><ReferenceCode4>25</ReferenceCode4><Reference4>PP</Reference4><ActionCode>06</ActionCode><ProgramID>SLG1G1RP</ProgramID><JobName>QPADEV0010</JobName><JobNumber>820001</JobNumber><UserID>TEMP63</UserID><As400UserID>TEMP63</As400UserID><EntryNumber>M000000852</EntryNumber></PIXFields></PIX></PIXBridge></Message></tXML>                                                                                                                                                      Notify:
Notify: Transaction "TCP_8_ECOM_Post_XML_Order_MQ_01_Post" started.
Notify: Transaction "TCP_8_ECOM_Post_XML_Order_MQ_01_Post" ended with a "Pass" status (Duration: 0.0199).
Ending action Actions.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
